# Aplica-ieLibr-rie

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java  PaginaAutentificare.java  PaginaAutentificareManager.java  PaginaInregistrare.java  PaginaLogIn.java  PaginaManager.java
src/main/java/Carti/: Carte.java
src/main/java/Controllers/: ComandaFinalizata.java  ControllerGeneral.java  CosDeCumparaturi.java  Eroare.java  MetodePlata.java  PaginaAchizitii.java  PaginaAutentificare.java  PaginaAutentificareManager.java  PaginaClient.java  PaginaInregistrare.java  PaginaLogIn.java  PaginaManager.java  PlataCard.java
src/main/java/Exceptii/: DetaliiCardIncorecte.java  NuSaAdaugatCarte.java  NuSaScrisUtil.java  UsernameSauParolaGresite.java  UtilizatorulExistaDeja.java
src/main/java/Utilizatori/: Client.java  Manager.java
src/main/resources/: Achizitii.json  Carti.json  Cos.json  CosDeCumparaturi.fxml  Eroare.fxml  MetodePlata.fxml  PaginaAchizitii.fxml  PaginaAutentificare.fxml  PaginaAutentificareManager.fxml  PaginaClient.fxml  PaginaInregistrare.fxml  PaginaLogIn.fxml  PaginaManager.fxml  PlataCard.fxml  manager.json  user.json
src/test/java/Controllers/: ControllerGeneralTest.java  CosDeCumparaturiTest.java  EroareTest.java  MetodePlataTest.java  PaginaAchizitiiTest.java  PaginaAutentificareManagerTest.java  PaginaClientTest.java  PaginaInregistrareTest.java  PaginaLogInTest.java  PaginaManagerTest.java  PlataCardTest.java
