plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies{
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
}
dependencies{
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'Main'
    }
}