<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CosDeCumparaturi">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="499.0" style="-fx-background-color: #a7678e;">
         <children>
            <ListView fx:id="listaCumparaturi" layoutY="4.0" prefHeight="392.0" prefWidth="269.0" />
            <TextArea editable="false" layoutX="272.0" layoutY="4.0" prefHeight="392.0" prefWidth="227.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="499.0" prefHeight="400.0" prefWidth="111.0" style="-fx-background-color: #a0494a;">
         <children>
            <Button layoutX="31.0" layoutY="87.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Eliminare" />
            <Button layoutX="31.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="80.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
