<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MetodePlata">
   <children>
      <Button layoutX="538.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="56.0" text="Back" />
      <TextField fx:id="text1" layoutX="227.0" layoutY="60.0" promptText="Introduceti numele" />
      <Button layoutX="230.0" layoutY="281.0" mnemonicParsing="false" onAction="#plataCard" prefHeight="74.0" prefWidth="141.0" text="Plata cu cardul" />
      <Button layoutX="230.0" layoutY="182.0" mnemonicParsing="false" onAction="#finalizare" prefHeight="74.0" prefWidth="141.0" text="Plata Ramburs" />
      <TextField fx:id="text2" layoutX="226.0" layoutY="125.0" promptText="Introduceti adresa" />
      <Text layoutX="226.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume" wrappingWidth="56.13671875" />
      <Text layoutX="226.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresa" wrappingWidth="56.13671875" />
   </children>
</AnchorPane>
